name: Load Data to RDS

on:
  workflow_dispatch:  # Allows manual trigger

jobs:
  load-csv-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3  # Clones your GitHub repository.

    - name: Set Up Python
      uses: actions/setup-python@v4  # Sets up Python environment
      with:
        python-version: '3.9'  # Use the Python version that matches your script

    - name: Install Dependencies
      run: pip install mysql-connector-python  # Install required Python library

    - name: Load Data to RDS
      env:
        DB_HOST: ${{ secrets.RDS_HOST }}
        DB_USER: ${{ secrets.RDS_USER }}
        DB_PASSWORD: ${{ secrets.RDS_PASSWORD }}
        DB_NAME: inventory
      run: python load_data.py
